# PUC-TCC

./: README.md  docker-compose.yml
Associados/Associados.Api/: Associados.Api.csproj
Associados/Associados.Api/Properties/: launchSettings.json
Associados/Associados.Api/src/Application/Associates/: AssociateCreate.cs  AssociateDelete.cs  AssociateUpdate.cs
Associados/Associados.Api/src/Application/Associates/Validators/: AssociateCreateValidator.cs  AssociateDeleteValidator.cs  AssociateUpdateValidator.cs  AssociateValidatorBase.cs
Associados/Associados.Api/src/Controller/: AssociateController.cs
Associados/Associados.Api/src/Domain/Base/: EntityBase.cs  IEntity.cs  IRepository.cs  PagedList.cs
Associados/Associados.Api/src/Domain/Entities/: Associate.cs
Associados/Associados.Api/src/Infra/Data/: DTContext.cs
Associados/Associados.Api/src/Infra/Repositories/: RepositoryBase.cs
Autentificacao/Autenficacao/Properties/: launchSettings.json
BoaSaudeAssistenciaMedica/: BoaSaudeAssistenciaMedica.sln  IAspNetUser.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/: BSAM.Identity.Api.csproj  Bootstrapper.cs  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Commands/: UserLoginCommand.cs  UserRegisterCommand.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Configuration/: ApiConfig.cs  EnvironmentsVariables.cs  IdentityConfig.cs  SwaggerConfig.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Controllers/: AuthController.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Data/: ApplicationDbContext.cs  DataSeeder.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Extensions/: AppSettings.cs  AppTokenSettings.cs  IdentityMessagePortuguese.cs  JwtConfig.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Extensions/User/: AspNetUser.cs  ClaimsPrincipalExtensions.cs  IAspNetUser.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Handlers/: UserLoginCommandHandler.cs  UserRegisterCommandHandler.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Migrations/: 20220501045129_Initial.Designer.cs  20220501045129_Initial.cs  20220501212044_AddRefreshToken.Designer.cs  20220501212044_AddRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Models/: RefreshToken.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Properties/: launchSettings.json
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Requests/: UserLoginRequest.cs  UserRegisterRequest.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Requests/Validators/: UserLoginRequestValidator.cs  UserRegisterRequestValidator.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Responses/: BaseResponse.cs  RefreshTokenResponse.cs  UserClaim.cs  UserLoginResponse.cs  UserToken.cs
BoaSaudeAssistenciaMedica/src/services/BSAM.Identity.Api/Services/: AuthenticationService.cs  TokenService.cs
postgres/: database.env
rabbitmq/: Dockerfile
